/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 2968
License: Customer
Mode: GUI Mode

Current time: 	Thu Apr 29 20:56:33 CEST 2021
Time zone: 	Central European Standard Time (Europe/Prague)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	D:/vvivado/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	D:/vvivado/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	newbi
User home directory: C:/Users/newbi
User working directory: D:/malygit/Digital-electronics-1/Labs/project/project_1
User country: 	SK
User language: 	sk
User locale: 	sk_SK

RDI_BASEROOT: D:/vvivado/Vivado
HDI_APPROOT: D:/vvivado/Vivado/2020.2
RDI_DATADIR: D:/vvivado/Vivado/2020.2/data
RDI_BINDIR: D:/vvivado/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/newbi/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/newbi/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/newbi/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	D:/vvivado/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/malygit/Digital-electronics-1/Labs/project/project_1/vivado.log
Vivado journal file location: 	D:/malygit/Digital-electronics-1/Labs/project/project_1/vivado.jou
Engine tmp dir: 	D:/malygit/Digital-electronics-1/Labs/project/project_1/.Xil/Vivado-2968-DESKTOP-5UCDFV7

Xilinx Environment Variables
----------------------------
XILINX: D:/vvivado/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: D:/vvivado/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: D:/vvivado/Vitis_HLS/2020.2
XILINX_PLANAHEAD: D:/vvivado/Vivado/2020.2
XILINX_VIVADO: D:/vvivado/Vivado/2020.2
XILINX_VIVADO_HLS: D:/vvivado/Vivado/2020.2


GUI allocated memory:	157 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,018 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: D:\malygit\Digital-electronics-1\Labs\project\project_1\project_1.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/malygit/Digital-electronics-1/Labs/project/project_1/project_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/malygit/Digital-electronics-1/Labs/project/project_1/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 86 MB (+87800kb) [00:00:10]
// [Engine Memory]: 1,018 MB (+915634kb) [00:00:10]
// [GUI Memory]: 109 MB (+18955kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  2888 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vvivado/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 58 MB. Current time: 4/29/21, 8:56:33 PM CEST
// Project name: project_1; location: D:/malygit/Digital-electronics-1/Labs/project/project_1; part: xc7a35ticsg324-1L
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 117 MB (+3641kb) [00:00:16]
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // ah
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // ac
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ac
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cr):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: boost::filesystem::remove: The process cannot access the file because it is being used by another process: "D:/malygit/Digital-electronics-1/Labs/project/project_1/project_1.sim/sim_1/behav/xsim/simulate.log" 
// CommandFailedException: ERROR: [Common 17-69] Command failed: boost::filesystem::remove: The process cannot access the file because it is being used by another process: "D:/malygit/Digital-electronics-1/Labs/project/project_1/project_1.sim/sim_1/behav/xsim/simulate.log" 
// HOptionPane Error: 'boost::filesystem::remove: The process cannot access the file because it is being used by another process: "D:/malygit/Digital-electronics-1/Labs/project/project_1/ project_1.sim/sim_1/behav/xsim/simulate.log" (Run Simulation)'
// 'd' command handler elapsed time: 26 seconds
// Elapsed time: 26 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, state_machine(Behavioral) (state_machine.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, state_machine(Behavioral) (state_machine.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// [GUI Memory]: 125 MB (+1838kb) [00:00:52]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 6); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_state_machine(Behavioral) (tb_state_machine.vhd)]", 7, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_state_machine(Behavioral) (tb_state_machine.vhd)]", 7, true, false, false, false, false, true); // D - Double Click - Node
// [GUI Memory]: 136 MB (+4584kb) [00:01:03]
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Elapsed time: 81 seconds
closeMainWindow("project_1 - [D:/malygit/Digital-electronics-1/Labs/project/project_1/project_1.xpr] - Vivado 2020.2"); // cr
// Run Command: PAResourceCommand.PACommandNames_EXIT
// A (cr): Exit Vivado: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1959 ms.
